<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Olashile Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src=""  alt="My Picture" width="120">
  <h1>Olashile-Tech</h1>
  <p>Web Developer</p>
  <button onclick="openWhatsApp()">Hire Me 😄</button>
</header>

<section>
  <h2>About Me</h2>
  <p>I'm a passionate web developer focused on building modern, responsive and user-friendly websites for business and individuals.</p>
</section>

<section>
  <h2>My Projects</h2>
  <div>
    <h3>Portfolio Website</h3>
    <p>A personal website to showcase my skills and projects.</p>
  </div>
</section>

<section>
  <h2>Skills</h2>
  <p>HTML, CSS, JavaScript (Beginner)</p>
  <h2>Hire Me</h2>
  <p>I build websites for business. Contact me now!</p>
</section>

<section>
  <h2>Contact</h2>
  <p>Email: olashileuthman44@gmail.com</p>
</section>

<script src="script.js"></script>
</body>
</html>
